DATABASE_URL="postgresql://admin:password@localhost:5432/nodedatabase?schema=public"
NEXT_PUBLIC_MMWAVE_MIDDLEWARE_URL="http://middleware.mmwave-dashboard.orb.local:8800"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""